# jetbrains-cc-gui

./: .dockerignore  .gitignore  BUGFIX-LOG.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LEARNINGS.md  LESSONS-LEARNED.md  LICENSE  PROJECT_INDEX.md  README.md  README.zh-CN.md  SPONSORS.md  TECH-DEBT.md  TRACKER.md  UPGRADE-GUIDE.md  apply-copilot-skin.py  build.gradle  build.gradle.kts  checkstyle.xml  gradle.properties  gradlew  gradlew.bat  local.properties.example  sandbox-idea.properties  settings.gradle  settings.gradle.kts
.codemoss/: prompt.json
.github/ISSUE_TEMPLATE/: 01-bug-report.yml  02-third-party-api.yml  03-feature-request.yml  04-question.yml  config.yml
.github/scripts/: check-pr-target-branch.js
.github/workflows/: build.yml  pr-target-check.yml  wsl-integration-tests.yml
.superpowers/brainstorm/queue-status-sketch/: c-variant-v3-animated.html  c-variant-v3.html
.workflow/.scratchpad/: codex-debug-steps.md
ai-bridge/: bridge.js  channel-manager.js  cli-daemon.js  daemon.js  package-lock.json  package.json  permission-handler.js  permission-ipc.js  permission-ipc.test.js  read-cc-switch-db.js
ai-bridge/channels/: claude-channel.js  cli-channel.js  codex-channel.js  opencode-channel.js
ai-bridge/config/: api-config.js  api-config.test.js
ai-bridge/services/: ace-mcp-proxy.js  favorites-service.cjs  file-reference-output-prompt.js  file-reference-output-prompt.test.mjs  input-history-service.cjs  prompt-enhancer.js  prompt-enhancer.test.js  prompt-suggestion.js  quickfix-prompts.js  session-title-service.js  session-titles-service.cjs  system-prompts.js
ai-bridge/services/claude/: attachment-service.js  mcp-status-service.js  message-output-filter.js  message-rewind.js  message-sender-anthropic.js  message-sender.js  message-sender.test.mjs  (+17 more)
ai-bridge/utils/: async-stream.js  aws-auth.js  claude-cli-path.js  claude-cli-path.test.js  debug-logger.js  model-utils.js  model-utils.test.mjs  path-utils.cjs  path-utils.js  permission-mapper.js  sdk-loader.js  stdin-utils.js  usage-limits.js  usage-utils.js
animation-preview/: icon-animation-preview.html  scheme-4-elegant-immersive.html  scheme-5-silky-60fps.html
claude-bridge/: README.md  channel-manager.js  check-env.js  package.json  permission-handler.js  pnpm-lock.yaml  simple-query.js
claude-bridge/services/: message-service.js
claude-bridge/utils/: model-utils.js
codemoss/: prompt.json
docs/: CHERRY_PICK_READINESS.md  CHERRY_PICK_SESSION_GUIDE.md  CLAUDE_HISTORY_READER_PRINCIPLE.md  IDE_PLUGIN_INSTALL_GUIDE.md  NEXT_SESSION_HANDOFF.md  PR_DESCRIPTION_CLI_MODE.md  SYNC_LOG.md  UPSTREAM_SYNC_STRATEGY.md  cmdline-argument-escaping-bug.md  commit-model-port-guide.md  conhost-cleanup-guide.md  copilot-attachments-v5.md  copilot-context-file-icons-v6.md  copilot-icon-pack.md  copilot-laf-v3-element-map.md  daemon-lifecycle-design.md  multimodal-permission-bug.md  streaming-duplication-fix-2026-04-28.md  windows-cli-path-bug.md
docs/codex/: CODEX-INTEGRATION-QUICKSTART.md  CODEX-NO-RESPONSE-FIX.md  DEBUG-OUTPUT-DISPLAY.md  MULTI-PROVIDER-ARCHITECTURE.md  README.md
docs/feat/: COMPREHENSIVE_ANALYSIS_REPORT_2026-01-21.md  commit-progress-enhancement-design.md  env-vars-feature.md  rewind-feature-design.md  sdk-lazy-loading-architecture.md
docs/fix/: CONFIG_AUDIT_REPORT.md  CONFIG_PRIORITY_GUIDE.md  PERFORMANCE_GUIDE.md  streaming-content-duplication-fix-2026-05-02.md  streaming-duplication-fix-2026-04-28.md
docs/mockups/: button-area-mode-select-optimize.html  button-icons-redesign.html  button-style-10-options.html  button-style-diverse.html  chat-message-preview.html  codex-error-inline-message-preview.html  context-hover-detail-preview.html  full-page-icon-preview-themes.html  full-page-icon-preview.html  header-buttons-redesign.html  icon-optimization-preview.html  icon-redesign.html  mockup-generating-indicator-v2.html  mockup-generating-indicator-v3.html  mockup-generating-indicator.html  mockup-message-card-border.html  mockup-tab-actions.html  mockup-task-agent-edit-optimized.html  mockup-task-agent-edit-redesign.html  responsive-chat-layout-preview.html  ring-center-percentage-preview.html  scheme-1-minimal-fluid.html  scheme-2-bouncy-elastic.html  scheme-3-cyber-futuristic.html  segmented-control-redesign.html  settings-panel-optimization.html  settings-redesign-mockup.html  status-indicators-optimized.html  status-indicators-preview.html  streaming-message-layout-options.html  svg-icon-migration-supplement.html  token-indicator-redesign.html  toolbar-icons-preview.html
docs/plans/: 2026-03-01-local-provider-snapshot-design.md  2026-03-01-local-provider-snapshot-implementation.md  2026-03-07-project-level-prompts.md  2026-03-17-first-wave-large-file-refactor-implementation.md  2026-03-22-java-package-structure-reorganization-plan.md  2026-04-26-subagent-edits-status-panel.md  2026-05-02-commit-progress-enhancement-implementation.md
docs/sdk/: claude-agent-sdk.md  claude-sdk-permissions.md  claude-settings.md  codex-cli-sdk.md  codex-sdk-npm-demo.md  codex-sdk.md
docs/skills/: SLASH_COMMANDS.md  avoiding-tmp-writes.md  git-commit.md  tempdir-permission-sync.md
docs/skins/: README-copilot-attachments-v5.md  README-copilot-context-file-icons-v6.md  README-copilot-laf-v2.md  README.md  apply-copilot-attachments-v5.py  apply-copilot-context-file-icons-v6.py  apply-copilot-icons-v4.py  apply-copilot-laf-v2.py  apply-copilot-laf-v3.py
gradle/wrapper/: gradle-wrapper.properties
test/: claude-ps.mjs
test-fixtures/opencode/: README.md  role-gated-tool-boundary.json
tests/e2e/: run-all.mjs  test-streaming-and-usage.mjs
webview/: PERFORMANCE_GUIDE.md  REFACTOR_PLAN.md  index.html  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.json  vite.config.ts  vitest-setup.ts  vitest.config.ts
webview/e2e/: menu-viewports.spec.ts
webview/scripts/: copy-dist.mjs  extract-changelog.mjs  extract-version.mjs  run-tests.mjs
webview/src/: ARCHITECTURE.md  App.test.ts  App.tsx  REFACTOR_PLAN.md  codicon.css  global.d.ts  main.tsx
(+1230 files in other folders)
