import org.jetbrains.intellij.platform.gradle.TestFrameworkType

plugins {
    id 'java'
    id 'checkstyle'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'org.jetbrains.intellij.platform' version '2.10.5'
}

checkstyle {
    toolVersion = '10.12.5'
    configFile = file('checkstyle.xml')
}

group = 'com.lacrearthur.idea-claude-gui'
version = '0.2.13'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

kotlin {
    jvmToolchain(21)
}

repositories {
    mavenCentral()
    // JetBrains Space for IDE Starter
    maven {
        url 'https://packages.jetbrains.team/maven/p/ij/intellij-dependencies'
    }
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'

    // Testing - JUnit 5 with JUnit 4 compatibility for IntelliJ Platform (IJPL-159134)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.opentest4j:opentest4j:1.3.0'  // IJPL-157292 workaround
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'

    // E2E Testing - JetBrains IDE Starter for remote IDE control
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    // Explicitly add Starter runtime dependencies
    testRuntimeOnly 'com.jetbrains.intellij.tools:ide-starter-squashed:243.22562.145'
    testRuntimeOnly 'com.jetbrains.intellij.tools:ide-starter-junit5:243.22562.145'
    testRuntimeOnly 'com.jetbrains.intellij.tools:ide-starter-driver:243.22562.145'

    intellijPlatform {
        intellijIdeaCommunity('2024.3.1')
        bundledPlugin('com.intellij.java')  // Java PSI for JavaContextCollector (compile-time only)
        instrumentationTools()
        testFramework TestFrameworkType.Starter.INSTANCE  // JetBrains Starter Framework for E2E testing
    }
}

tasks.test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Configure JetBrains Marketplace publishing
intellijPlatform {
    publishing {
        token = providers.environmentVariable("JETBRAINS_MARKETPLACE_TOKEN")
    }
}

// Ensure plugin.xml is patched with the correct since/until build and change notes
patchPluginXml {
    // plugin compatibility range
    sinceBuild = '233'
    untilBuild = '263.*'

    // Release notes shown in plugin repositories
    // Dynamically load the latest changelog entry from CHANGELOG.md and convert to simple HTML.
    def changelogFile = file('CHANGELOG.md')
    def computedChangeNotes = ''
    if (changelogFile.exists()) {
        def lines = changelogFile.readLines('UTF-8')
        // Find first section header (lines starting with '#####')
        def start = -1
        for (int i = 0; i < lines.size(); i++) {
            if (lines[i].trim().startsWith('#####')) {
                start = i
                break
            }
        }

        if (start >= 0) {
            def sb = new StringBuilder()
            boolean inList = false
            int i = start + 1
            while (i < lines.size() && !lines[i].trim().startsWith('#####')) {
                def line = lines[i]
                def t = line.trim()

                if (t.startsWith('- ')) {
                    if (!inList) { sb.append('<ul>'); inList = true }
                    def item = t.substring(2)
                    // remove checkbox markers like [x] or [ ]
                    if (item.startsWith('[') && item.length() > 3 && item.charAt(2) == ']') {
                        item = item.substring(3).trim()
                    }
                    item = item.replace('&', '&amp;').replace('<', '&lt;').replace('>', '&gt;')
                    sb.append('<li>' + item + '</li>')
                } else if (t.startsWith('![') || t.startsWith('<img')) {
                    // skip images
                } else if (t.length() == 0) {
                    if (inList) { sb.append('</ul>'); inList = false }
                    sb.append('<br/>')
                } else {
                    if (inList) { sb.append('</ul>'); inList = false }
                    // paragraph
                    def para = t.replace('&', '&amp;').replace('<', '&lt;').replace('>', '&gt;')
                    sb.append('<p>' + para + '</p>')
                }

                i++
            }
            if (inList) { sb.append('</ul>') }
            computedChangeNotes = sb.toString()
        }
    }

    changeNotes = computedChangeNotes ?: '<p>No changelog found.</p>'
}

// Disable product-specific searchable options/instrument tasks if present
// Use matching to cover task name variants like buildSearchableOptionsIC / buildSearchableOptionsIU etc.
tasks.matching { it.name.startsWith('buildSearchableOptions') }.configureEach {
    enabled = false
}

tasks.named('buildSearchableOptions') {
    enabled = false
}

tasks.named('instrumentCode') {
    enabled = false
}

tasks.named('jarSearchableOptions') {
    enabled = false
}

tasks.named('runIde') {
    jvmArgumentProviders.add({
        [
            '-Djcef.sandbox.enable=false',
            // Disable plugin auto-unload (prevent unloading when file changes detected)
            '-Didea.auto.reload.plugins=false',
            // Disable dynamic plugin unloading
            '-Didea.dynamic.plugins.allowed=false',
            // Enable internal mode
            '-Didea.is.internal=true',
            // Disable file system event monitoring (optional)
            // '-Didea.filewatcher.disabled=true',
            // Increase plugin loading timeout
            '-Didea.plugins.load.timeout=60000'
        ]
    } as CommandLineArgumentProvider)

    // Set system properties
    systemProperty 'idea.auto.reload.plugins', 'false'
    systemProperty 'idea.dynamic.plugins.allowed', 'false'
    systemProperty 'idea.is.internal', 'true'
    systemProperty 'idea.plugin.in.sandbox.mode', 'true'

    // Configure log output to console
    systemProperty 'idea.log.debug.categories', '#com.github.claudecodegui'

    // Redirect standard output
    standardOutput = System.out
    errorOutput = System.err

    // Copy custom config to sandbox
    doFirst {
        def sandboxConfig = file('sandbox-idea.properties')
        if (sandboxConfig.exists()) {
            def sandboxDir = layout.buildDirectory.dir("idea-sandbox").get().asFile
            def configDir = new File(sandboxDir, 'config')
            configDir.mkdirs()

            copy {
                from sandboxConfig
                into configDir
                rename { 'idea.properties' }
            }
            println "Copied sandbox config to: ${configDir}/idea.properties"
        }
    }
}

// AI Bridge for Claude SDK
def aiBridgeDir = file("ai-bridge")
def aiBridgePackDir = layout.buildDirectory.dir('ai-bridge-pack').get().asFile
def aiBridgeArchive = new File(aiBridgePackDir, 'ai-bridge.zip')
def aiBridgeHashFile = new File(aiBridgePackDir, 'ai-bridge.hash')

// Auto-build webview
def webviewDir = file('webview')
tasks.register('buildWebview', Exec) {
    workingDir webviewDir

    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'npm', 'run', 'build'
    } else {
        commandLine 'npm', 'run', 'build'
    }

    onlyIf { webviewDir.exists() }
    doFirst { println "Building webview..." }
    doLast { println "Webview build completed." }
}

// Ensure processResources runs after buildWebview
// Use mustRunAfter to ensure execution order, trigger buildWebview before compileJava
tasks.named('compileJava') {
    dependsOn('buildWebview')
}

tasks.named('processResources') {
    mustRunAfter('buildWebview')
}

// Package ai-bridge using system zip command to preserve file permissions
tasks.register('packageAiBridge', Exec) {
    onlyIf { aiBridgeDir.exists() }

    // Change to ai-bridge directory to avoid including top-level directory
    workingDir aiBridgeDir

    // Ensure output directory exists
    doFirst {
        aiBridgePackDir.mkdirs()
        // Delete old zip file
        if (aiBridgeArchive.exists()) {
            aiBridgeArchive.delete()
        }
    }

    // Use system zip command: -r recursive, -y preserve symlinks
    // Exclude SDK packages (installed by user on-demand to ~/.claude-gui/dependencies/)
    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        // Windows: Use PowerShell to exclude SDK packages
        // Compress-Archive doesn't support exclude patterns, so we copy to temp dir first
        // Use parameter array to prevent command injection
        commandLine 'powershell', '-Command', '''
            $excludeDirs = @(
                "node_modules\\.pnpm",
                "node_modules\\@anthropic-ai",
                "node_modules\\@openai"
            )
            $tempDir = Join-Path $env:TEMP "ai-bridge-temp-$(Get-Random)"
            New-Item -ItemType Directory -Path $tempDir -Force | Out-Null
            Get-ChildItem -Path . -Recurse | Where-Object {
                $path = $_.FullName
                -not ($excludeDirs | Where-Object { $path -like "*$_*" })
            } | ForEach-Object {
                $dest = Join-Path $tempDir $_.FullName.Substring((Get-Location).Path.Length + 1)
                if ($_.PSIsContainer) {
                    New-Item -ItemType Directory -Path $dest -Force | Out-Null
                } else {
                    $destDir = Split-Path $dest -Parent
                    if (-not (Test-Path $destDir)) {
                        New-Item -ItemType Directory -Path $destDir -Force | Out-Null
                    }
                    Copy-Item $_.FullName -Destination $dest -Force
                }
            }
            Compress-Archive -Path "$tempDir\\*" -DestinationPath "''' + aiBridgeArchive.absolutePath + '''" -Force
            Remove-Item -Path $tempDir -Recurse -Force
        '''
    } else {
        // Unix/Linux/macOS: Use zip command to preserve permissions
        // Exclude SDK package directories
        commandLine 'zip', '-r', '-y', aiBridgeArchive.absolutePath,
            '.',
            '-x', '*/node_modules/.pnpm/*',
            '-x', '*/node_modules/@anthropic-ai/*',
            '-x', '*/node_modules/@openai/*'
    }

    doLast {
        if (aiBridgeArchive.exists()) {
            println "ai-bridge.zip created: ${aiBridgeArchive.absolutePath}"
            println "  Size: ${aiBridgeArchive.length() / 1024 / 1024} MB"

            // Generate ai-bridge.hash file (SHA-256)
            def digest = java.security.MessageDigest.getInstance('SHA-256')
            aiBridgeArchive.withInputStream { is ->
                byte[] buffer = new byte[8192]
                int read
                while ((read = is.read(buffer)) != -1) {
                    digest.update(buffer, 0, read)
                }
            }
            def hashHex = digest.digest().collect { String.format('%02x', it) }.join('')
            aiBridgeHashFile.text = hashHex
            println "ai-bridge.hash created: ${hashHex}"
        } else {
            throw new GradleException("Packaging failed: ai-bridge.zip not generated")
        }
    }
}

// Extract plugin name
def pluginName = project.name

tasks.matching { it.name.startsWith('prepareSandbox') }.configureEach {
    dependsOn('buildWebview', 'packageAiBridge')
    def sandboxRootProvider = layout.buildDirectory.dir('idea-sandbox')
    // 在配置阶段捕获需要的文件引用
    def archiveSource = aiBridgeArchive
    def hashSource = aiBridgeHashFile
    def bridgeDir = aiBridgeDir

    doLast {
        if (!bridgeDir.exists() && !archiveSource.exists()) {
            throw new GradleException('ai-bridge directory not found. Please ensure it has been pulled and dependencies installed.')
        }
        def sandboxRoot = sandboxRootProvider.get().asFile
        def pluginDir = new File(sandboxRoot, "plugins/${pluginName}")

        def extractedDir = new File(pluginDir, 'ai-bridge')
        def archiveTarget = new File(pluginDir, 'ai-bridge.zip')
        def hashTarget = new File(pluginDir, 'ai-bridge.hash')

        // 使用 ant 任务删除和复制，避免使用 project.* 方法
        ant.delete(dir: extractedDir, failonerror: false)
        ant.delete(file: archiveTarget, failonerror: false)
        ant.delete(file: hashTarget, failonerror: false)
        ant.copy(file: archiveSource, todir: pluginDir)
        if (hashSource.exists()) {
            ant.copy(file: hashSource, todir: pluginDir)
        }
    }
}

// Configure tasks after prepareSandbox to ensure ai-bridge.zip is included
tasks.matching { it.name == 'preparePluginForDistribution' || it.name == 'composedJar' }.configureEach {
    dependsOn('packageAiBridge')
}

tasks.named('buildPlugin') {
    dependsOn('packageAiBridge', 'checkstyleMain')

    doLast {
        // Extract plugin zip, add ai-bridge.zip and ai-bridge.hash, then repack
        def distributionFile = archiveFile.get().asFile
        if (distributionFile.exists() && aiBridgeArchive.exists()) {
            def tempDir = file("${layout.buildDirectory.get()}/tmp/plugin-repack")
            delete(tempDir)

            // Extract
            copy {
                from zipTree(distributionFile)
                into tempDir
            }

            // Find plugin directory and add ai-bridge.zip and ai-bridge.hash
            def pluginDir = new File(tempDir, pluginName)
            if (pluginDir.exists()) {
                copy {
                    from aiBridgeArchive
                    from aiBridgeHashFile
                    into pluginDir
                }

                // Delete searchableOptions jar (if exists)
                fileTree(new File(pluginDir, 'lib')).matching {
                    include '**/*searchableOptions*.jar'
                }.each { jarFile ->
                    delete(jarFile)
                    println "Deleted searchableOptions jar: ${jarFile.name}"
                }

                // Repack
                delete(distributionFile)
                ant.zip(destfile: distributionFile) {
                    fileset(dir: tempDir)
                }
                println "Added ai-bridge.zip and ai-bridge.hash to plugin package and removed searchableOptions jar"
            }

            delete(tempDir)
        }
    }
}

// ============================================================================
// E2E Testing Configuration
// ============================================================================

// Configure Kotlin for test sources
sourceSets {
    test {
        kotlin {
            srcDirs = ['src/test/kotlin', 'src/test/java']
        }
    }
}

// E2E test task - runs tests against Rider with full plugin installed
tasks.register('testE2E', Test) {
    description = 'Run E2E tests against Rider with the plugin installed'
    group = 'verification'

    dependsOn 'buildPlugin'

    // Use the same classpath as the regular test task
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    // Pass plugin path to tests
    systemProperty 'path.to.build.plugin',
        tasks.named('buildPlugin').get().archiveFile.get().asFile.absolutePath

    // Rider path (can be overridden via -PriderPath=...)
    systemProperty 'rider.path',
        findProperty('riderPath') ?: '/Applications/Rider.app/Contents'

    // Enable test mode and tracing
    systemProperty 'claude.test.mode', 'true'
    systemProperty 'claude.test.trace', 'true'

    useJUnitPlatform()

    // Only include E2E tests
    include '**/e2e/**'

    // Increase timeout for IDE startup
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }

    // Allow longer test execution time (IDE startup is slow)
    timeout = Duration.ofMinutes(10)
}
